<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Playground</title>
</head>

<body>
    <h1>JavaScript Playground</h1>
    <a href="./stock/index.html"> Show me some Stock graphs! I'll bring my own files! (only mothly based csv from stooq.com beginning at January accepted at the moment ;] ) </a>
    <h2>Here, try some JavaScript. It'll be fine!</h2>
    <a href="#" onclick="celsiusCalculator()">Yes I'll calculate some Fahrenheit! (But I'm only interested in 23°C..)</a>
    </br>
    <a href="#" onclick="fizzBuzz()">Or maybe I'll look at FizzBuzz in my console instead!</a>
    </br>
    <a href="#" onclick="displayPerson()">...Just show me who is responsible for this!</a>

    <!-- <script src="playground.js"></script> -->
    <script src="aufgabe1.js"></script>
    <script src="aufgabe2.js"></script>
    <script src="aufgabe3.js"></script>
</body>

</html>,